* {
    box-sizing: border-box;
    font-size: 1.2rem;
    color: white;
    --header-footer: rgb(252, 155, 169);
    --menus-hover: rgb(250, 117, 137);
    --card-bc: rgba(252, 155, 169, 0.9)
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

#content {
    background-color: lightpink;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
#header, #main, #footer {
    border: 5px solid white;
}
#header {
    background-color: var(--header-footer);
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu, .home, .contact {
    height: 80%;
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid white;
    cursor: pointer;
    border-radius: 10px;
}
.menu:hover, .home:hover, .contact:hover {
    background-color: var(--menus-hover) ;
}
#main {
    background-color: inherit;
    height: 100%;
    background-image: url('./pictures/pie.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: none;
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homeCard {
    height: 70%;
    width: 50%;
    background-color: var(--card-bc);
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.headline {
    font-size: 2rem;
}
.menuCard {
    height: 80%;
    width: 80%;
    background-color: var(--card-bc);
    border: 5px solid white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat (2, 1fr) ;
    gap: 5px;
    padding: 20px;
    text-align: center;
    font-weight: 600;
}
.option {
    height: fit-content;
    cursor: pointer;
    transition: 0.5s;
}
.picture {
    border: 5px solid white;
    border-radius: 150px;
}
.option:hover {
    scale: 1.1;
}
.contactCard {
    height: 80%;
    width: 80%;
    background-color: var(--card-bc);
    display: flex;
    flex-direction: column;
    justify-content: centerw;
    align-items: center;
}
.mp {
    height: 400px;
    width: auto;
}

#footer {
    background-color: var(--header-footer);
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    margin: 5px;
    font-size: 1.5rem;
}